\o /dev/null

create temporary table usertable1 as (select * from usertable);
create index key_index ON usertable1 (ycsb_key);

update usertable1 set field1=7339,field2=1566,field3=1183,field4=2694,field5=7302,field6=1632,field7=1843,field8=1653,field9=564,field10=458 where ycsb_key <= 500000;
update usertable1 set field1=477,field2=2163,field3=5430,field4=8,field5=3541,field6=8036,field7=1869,field8=5880,field9=506,field10=9200 where ycsb_key >= 4500000;
update usertable1 set field1=425,field2=2539,field3=6098,field4=9728,field5=261,field6=4455,field7=7494,field8=4924,field9=9668,field10=8371 where ycsb_key >= 4500000;
update usertable1 set field1=7134,field2=4776,field3=8049,field4=2681,field5=5761,field6=1320,field7=3121,field8=2233,field9=8338,field10=4349 where ycsb_key >= 4500000;
update usertable1 set field1=874,field2=698,field3=7548,field4=3282,field5=8698,field6=8162,field7=5736,field8=2994,field9=4007,field10=8514 where ycsb_key >= 4500000;
update usertable1 set field1=6365,field2=7926,field3=1662,field4=9843,field5=302,field6=1902,field7=3576,field8=1135,field9=615,field10=745 where ycsb_key >= 4500000;
update usertable1 set field1=2954,field2=265,field3=1912,field4=973,field5=3836,field6=1548,field7=6753,field8=683,field9=3814,field10=5889 where ycsb_key >= 4500000;
update usertable1 set field1=2144,field2=8034,field3=4115,field4=2996,field5=3731,field6=8689,field7=6589,field8=3016,field9=3938,field10=6003 where ycsb_key >= 4500000;
update usertable1 set field1=1580,field2=4491,field3=3002,field4=6827,field5=4115,field6=6563,field7=8630,field8=1336,field9=8449,field10=6020 where ycsb_key >= 4500000;
update usertable1 set field1=827,field2=7513,field3=2538,field4=3927,field5=3345,field6=9571,field7=4777,field8=2374,field9=2144,field10=4945 where ycsb_key <= 500000;
update usertable1 set field1=4978,field2=9147,field3=4288,field4=6285,field5=460,field6=7059,field7=7771,field8=3300,field9=5901,field10=5047 where ycsb_key >= 4500000;
update usertable1 set field1=3914,field2=4300,field3=2581,field4=225,field5=9177,field6=8767,field7=8600,field8=3564,field9=2498,field10=438 where ycsb_key >= 4500000;
update usertable1 set field1=6732,field2=7067,field3=7603,field4=4986,field5=645,field6=6951,field7=7115,field8=7658,field9=3450,field10=5627 where ycsb_key >= 4500000;
update usertable1 set field1=6771,field2=3964,field3=4709,field4=5056,field5=3526,field6=896,field7=3398,field8=5472,field9=958,field10=7037 where ycsb_key >= 4500000;
update usertable1 set field1=4631,field2=6364,field3=8991,field4=7415,field5=7410,field6=1152,field7=2671,field8=2953,field9=9118,field10=3004 where ycsb_key >= 4500000;
update usertable1 set field1=6507,field2=5012,field3=63,field4=6929,field5=6698,field6=2636,field7=7953,field8=2417,field9=3484,field10=3862 where ycsb_key >= 4500000;
update usertable1 set field1=7724,field2=2372,field3=9606,field4=6536,field5=7216,field6=3786,field7=8067,field8=1618,field9=4008,field10=607 where ycsb_key >= 4500000;
update usertable1 set field1=3609,field2=2288,field3=8715,field4=8999,field5=2180,field6=974,field7=6995,field8=3446,field9=7468,field10=966 where ycsb_key >= 4500000;
update usertable1 set field1=701,field2=1206,field3=6957,field4=6959,field5=4650,field6=3209,field7=4259,field8=8260,field9=3624,field10=891 where ycsb_key >= 4500000;
update usertable1 set field1=8461,field2=3165,field3=8737,field4=4376,field5=6607,field6=925,field7=1015,field8=9864,field9=9837,field10=7276 where ycsb_key <= 500000;
update usertable1 set field1=2678,field2=3142,field3=7204,field4=522,field5=3430,field6=1714,field7=3732,field8=7802,field9=9849,field10=213 where ycsb_key >= 4500000;
update usertable1 set field1=904,field2=5387,field3=906,field4=2474,field5=8411,field6=2565,field7=1562,field8=8928,field9=5776,field10=6008 where ycsb_key >= 4500000;
update usertable1 set field1=9418,field2=9836,field3=1215,field4=398,field5=6500,field6=3269,field7=2998,field8=1512,field9=9350,field10=1730 where ycsb_key >= 4500000;
update usertable1 set field1=5485,field2=9978,field3=5856,field4=2835,field5=7974,field6=7470,field7=6487,field8=7579,field9=9596,field10=2259 where ycsb_key >= 4500000;
update usertable1 set field1=932,field2=4345,field3=7556,field4=7691,field5=8547,field6=8070,field7=9217,field8=5442,field9=2468,field10=1741 where ycsb_key >= 4500000;
update usertable1 set field1=761,field2=5221,field3=2740,field4=1738,field5=6445,field6=3921,field7=3444,field8=9470,field9=2853,field10=234 where ycsb_key >= 4500000;
update usertable1 set field1=2377,field2=9202,field3=1940,field4=5164,field5=9621,field6=6001,field7=5187,field8=5009,field9=3035,field10=8361 where ycsb_key >= 4500000;
update usertable1 set field1=8692,field2=963,field3=4582,field4=7156,field5=5682,field6=8692,field7=1281,field8=6380,field9=8554,field10=2006 where ycsb_key >= 4500000;
update usertable1 set field1=8516,field2=1327,field3=7328,field4=7033,field5=1469,field6=6780,field7=5181,field8=7209,field9=2523,field10=1144 where ycsb_key >= 4500000;
update usertable1 set field1=4581,field2=4805,field3=8607,field4=2449,field5=9489,field6=1759,field7=2681,field8=8667,field9=53,field10=1083 where ycsb_key <= 500000;
update usertable1 set field1=7817,field2=7907,field3=6294,field4=311,field5=647,field6=3673,field7=6376,field8=90,field9=3384,field10=6634 where ycsb_key >= 4500000;
update usertable1 set field1=3238,field2=4287,field3=28,field4=7103,field5=601,field6=2813,field7=2908,field8=1783,field9=5648,field10=4715 where ycsb_key >= 4500000;
update usertable1 set field1=313,field2=4250,field3=1053,field4=7055,field5=4559,field6=1102,field7=3462,field8=4563,field9=2590,field10=4746 where ycsb_key >= 4500000;
update usertable1 set field1=8985,field2=6157,field3=7955,field4=9385,field5=8850,field6=7007,field7=3828,field8=8927,field9=9944,field10=9051 where ycsb_key >= 4500000;
update usertable1 set field1=1661,field2=4267,field3=5662,field4=8579,field5=8970,field6=2646,field7=2215,field8=6864,field9=2820,field10=3692 where ycsb_key >= 4500000;
update usertable1 set field1=4340,field2=8644,field3=2606,field4=5092,field5=2232,field6=3753,field7=6924,field8=5864,field9=8425,field10=9146 where ycsb_key >= 4500000;
update usertable1 set field1=4470,field2=6708,field3=9341,field4=2175,field5=8234,field6=5012,field7=1290,field8=1071,field9=5531,field10=6758 where ycsb_key >= 4500000;
update usertable1 set field1=4785,field2=5281,field3=3851,field4=8778,field5=4237,field6=6574,field7=3926,field8=2616,field9=2317,field10=1632 where ycsb_key >= 4500000;
update usertable1 set field1=6956,field2=5561,field3=9581,field4=8214,field5=2505,field6=5368,field7=298,field8=9941,field9=7219,field10=2624 where ycsb_key >= 4500000;
update usertable1 set field1=4869,field2=9236,field3=2232,field4=8761,field5=7684,field6=4014,field7=8883,field8=8300,field9=6847,field10=1362 where ycsb_key <= 500000;
update usertable1 set field1=8205,field2=1106,field3=8767,field4=614,field5=9538,field6=4096,field7=6330,field8=9012,field9=7564,field10=2182 where ycsb_key >= 4500000;
update usertable1 set field1=4072,field2=5414,field3=5095,field4=5039,field5=7589,field6=1427,field7=1020,field8=9715,field9=7274,field10=4763 where ycsb_key >= 4500000;
update usertable1 set field1=8947,field2=9065,field3=8397,field4=6617,field5=2295,field6=2515,field7=529,field8=3439,field9=5859,field10=8785 where ycsb_key >= 4500000;
update usertable1 set field1=9365,field2=3592,field3=2196,field4=9820,field5=3101,field6=1087,field7=3560,field8=1438,field9=3705,field10=1817 where ycsb_key >= 4500000;
update usertable1 set field1=6610,field2=8943,field3=661,field4=2555,field5=7570,field6=5358,field7=1041,field8=9337,field9=165,field10=5765 where ycsb_key >= 4500000;
update usertable1 set field1=5154,field2=9796,field3=7255,field4=3776,field5=1417,field6=3518,field7=9810,field8=5164,field9=7599,field10=5555 where ycsb_key >= 4500000;
update usertable1 set field1=3633,field2=9265,field3=8120,field4=848,field5=5083,field6=949,field7=8719,field8=1523,field9=1913,field10=4669 where ycsb_key >= 4500000;
update usertable1 set field1=459,field2=4746,field3=4318,field4=7355,field5=4783,field6=6161,field7=4305,field8=8820,field9=137,field10=2815 where ycsb_key >= 4500000;
update usertable1 set field1=8551,field2=6684,field3=8529,field4=9877,field5=1092,field6=7866,field7=7328,field8=7506,field9=7377,field10=156 where ycsb_key >= 4500000;
update usertable1 set field1=7571,field2=7767,field3=468,field4=5538,field5=5128,field6=6605,field7=3534,field8=1543,field9=5155,field10=2610 where ycsb_key <= 500000;
update usertable1 set field1=162,field2=8168,field3=3467,field4=2526,field5=5442,field6=5652,field7=660,field8=3301,field9=6351,field10=2778 where ycsb_key >= 4500000;
update usertable1 set field1=6164,field2=1821,field3=9484,field4=6231,field5=9718,field6=6437,field7=7867,field8=9073,field9=7213,field10=8880 where ycsb_key >= 4500000;
update usertable1 set field1=6270,field2=368,field3=6336,field4=1233,field5=6206,field6=8639,field7=4964,field8=246,field9=7645,field10=8953 where ycsb_key >= 4500000;
update usertable1 set field1=1917,field2=477,field3=4350,field4=7185,field5=5316,field6=8500,field7=3703,field8=5271,field9=8537,field10=2710 where ycsb_key >= 4500000;
update usertable1 set field1=9913,field2=8129,field3=7565,field4=7166,field5=1562,field6=6300,field7=6387,field8=3330,field9=608,field10=8375 where ycsb_key >= 4500000;
update usertable1 set field1=9025,field2=564,field3=152,field4=3779,field5=7744,field6=4819,field7=2549,field8=9574,field9=7075,field10=5078 where ycsb_key >= 4500000;
update usertable1 set field1=7786,field2=4629,field3=2365,field4=8783,field5=4404,field6=705,field7=9747,field8=769,field9=1764,field10=2777 where ycsb_key >= 4500000;
update usertable1 set field1=1683,field2=4997,field3=2887,field4=298,field5=8494,field6=4782,field7=1766,field8=6970,field9=1685,field10=5160 where ycsb_key >= 4500000;
update usertable1 set field1=7619,field2=9104,field3=9277,field4=495,field5=1300,field6=1644,field7=6858,field8=1554,field9=5847,field10=6555 where ycsb_key >= 4500000;
update usertable1 set field1=596,field2=8853,field3=3949,field4=419,field5=90,field6=3289,field7=46,field8=6808,field9=9595,field10=834 where ycsb_key <= 500000;
update usertable1 set field1=3696,field2=4284,field3=5895,field4=5349,field5=3893,field6=2721,field7=9892,field8=2494,field9=1061,field10=9057 where ycsb_key >= 4500000;
update usertable1 set field1=6864,field2=8116,field3=4639,field4=8554,field5=7236,field6=6522,field7=9326,field8=9168,field9=5709,field10=7584 where ycsb_key >= 4500000;
update usertable1 set field1=2373,field2=4741,field3=1659,field4=6780,field5=7595,field6=7366,field7=7788,field8=8943,field9=9197,field10=531 where ycsb_key >= 4500000;
update usertable1 set field1=7228,field2=4739,field3=9955,field4=2382,field5=1498,field6=8738,field7=3807,field8=2836,field9=3041,field10=9278 where ycsb_key >= 4500000;
update usertable1 set field1=2488,field2=9158,field3=6410,field4=3299,field5=9500,field6=2094,field7=1605,field8=3796,field9=2395,field10=8682 where ycsb_key >= 4500000;
update usertable1 set field1=1544,field2=3630,field3=6114,field4=8470,field5=3215,field6=7050,field7=5995,field8=7010,field9=8641,field10=9455 where ycsb_key >= 4500000;
update usertable1 set field1=8889,field2=4228,field3=7484,field4=6710,field5=4846,field6=5558,field7=7849,field8=7621,field9=9794,field10=569 where ycsb_key >= 4500000;
update usertable1 set field1=5636,field2=7039,field3=1759,field4=7206,field5=5669,field6=2552,field7=9288,field8=9779,field9=9718,field10=4658 where ycsb_key >= 4500000;
update usertable1 set field1=946,field2=5311,field3=7579,field4=8940,field5=9049,field6=6000,field7=7344,field8=8845,field9=9078,field10=5187 where ycsb_key >= 4500000;
update usertable1 set field1=190,field2=9383,field3=8673,field4=433,field5=3115,field6=5307,field7=6499,field8=123,field9=337,field10=2151 where ycsb_key <= 500000;
update usertable1 set field1=1845,field2=9314,field3=346,field4=4871,field5=359,field6=6511,field7=970,field8=6790,field9=9993,field10=5463 where ycsb_key >= 4500000;
update usertable1 set field1=9229,field2=1040,field3=3916,field4=5154,field5=6251,field6=7746,field7=3934,field8=6739,field9=69,field10=2862 where ycsb_key >= 4500000;
update usertable1 set field1=8779,field2=8322,field3=713,field4=8709,field5=6524,field6=7222,field7=2723,field8=2055,field9=9337,field10=4631 where ycsb_key >= 4500000;
update usertable1 set field1=9887,field2=2878,field3=1805,field4=9430,field5=5878,field6=5826,field7=1134,field8=6317,field9=2261,field10=6833 where ycsb_key >= 4500000;
update usertable1 set field1=8678,field2=8406,field3=2298,field4=9351,field5=7457,field6=5956,field7=4973,field8=8219,field9=9589,field10=986 where ycsb_key >= 4500000;
update usertable1 set field1=8672,field2=4330,field3=883,field4=2235,field5=8104,field6=9922,field7=7252,field8=6069,field9=1200,field10=2594 where ycsb_key >= 4500000;
update usertable1 set field1=9046,field2=6810,field3=4959,field4=5956,field5=4909,field6=4217,field7=543,field8=6187,field9=6391,field10=6843 where ycsb_key >= 4500000;
update usertable1 set field1=8225,field2=6733,field3=8129,field4=7392,field5=2285,field6=7872,field7=6158,field8=279,field9=4381,field10=3922 where ycsb_key >= 4500000;
update usertable1 set field1=8673,field2=2168,field3=1510,field4=8523,field5=9367,field6=3436,field7=1248,field8=7594,field9=3411,field10=2217 where ycsb_key >= 4500000;
update usertable1 set field1=2668,field2=322,field3=47,field4=2977,field5=6055,field6=849,field7=3813,field8=8408,field9=8321,field10=7227 where ycsb_key <= 500000;
update usertable1 set field1=8492,field2=6839,field3=3917,field4=9604,field5=4016,field6=7333,field7=2934,field8=6650,field9=6766,field10=1180 where ycsb_key >= 4500000;
update usertable1 set field1=9089,field2=7768,field3=7973,field4=1571,field5=326,field6=8783,field7=3251,field8=2924,field9=3896,field10=465 where ycsb_key >= 4500000;
update usertable1 set field1=8703,field2=7528,field3=5920,field4=2530,field5=5470,field6=9970,field7=2714,field8=531,field9=5133,field10=9156 where ycsb_key >= 4500000;
update usertable1 set field1=4407,field2=382,field3=939,field4=8473,field5=1189,field6=5583,field7=5065,field8=7033,field9=5944,field10=2489 where ycsb_key >= 4500000;
update usertable1 set field1=1048,field2=6019,field3=3891,field4=5854,field5=2356,field6=9055,field7=9616,field8=9566,field9=3020,field10=4200 where ycsb_key >= 4500000;
update usertable1 set field1=8470,field2=9515,field3=1355,field4=9524,field5=4033,field6=5667,field7=9791,field8=4515,field9=2654,field10=7560 where ycsb_key >= 4500000;
update usertable1 set field1=5778,field2=834,field3=1306,field4=8949,field5=4755,field6=9513,field7=4209,field8=5425,field9=1190,field10=6801 where ycsb_key >= 4500000;
update usertable1 set field1=7085,field2=3505,field3=7823,field4=7567,field5=5205,field6=892,field7=6424,field8=3414,field9=2938,field10=5410 where ycsb_key >= 4500000;
update usertable1 set field1=5600,field2=2472,field3=7950,field4=4433,field5=2490,field6=9210,field7=2837,field8=7574,field9=5559,field10=5570 where ycsb_key >= 4500000;
update usertable1 set field1=591,field2=2832,field3=5106,field4=9188,field5=8006,field6=459,field7=6596,field8=577,field9=2903,field10=9391 where ycsb_key <= 500000;
update usertable1 set field1=9493,field2=8728,field3=6890,field4=8233,field5=842,field6=3823,field7=5249,field8=6549,field9=8563,field10=6452 where ycsb_key >= 4500000;
update usertable1 set field1=9503,field2=2432,field3=4130,field4=5096,field5=6251,field6=9233,field7=8121,field8=7472,field9=7908,field10=7699 where ycsb_key >= 4500000;
update usertable1 set field1=4979,field2=6787,field3=7153,field4=9753,field5=5241,field6=978,field7=7093,field8=6679,field9=4503,field10=1522 where ycsb_key >= 4500000;
update usertable1 set field1=3396,field2=7580,field3=8414,field4=8596,field5=3002,field6=3621,field7=2101,field8=990,field9=6411,field10=9802 where ycsb_key >= 4500000;
update usertable1 set field1=1755,field2=8830,field3=4857,field4=9138,field5=8849,field6=7836,field7=9832,field8=7598,field9=5348,field10=7335 where ycsb_key >= 4500000;
update usertable1 set field1=6772,field2=6057,field3=3870,field4=7923,field5=9052,field6=229,field7=3479,field8=1768,field9=4521,field10=77 where ycsb_key >= 4500000;
update usertable1 set field1=570,field2=8862,field3=9288,field4=7405,field5=4578,field6=9776,field7=4343,field8=5809,field9=50,field10=7507 where ycsb_key >= 4500000;
update usertable1 set field1=2798,field2=2801,field3=2622,field4=4563,field5=4784,field6=1991,field7=1473,field8=6555,field9=407,field10=7877 where ycsb_key >= 4500000;
update usertable1 set field1=4963,field2=273,field3=8512,field4=7016,field5=9306,field6=2458,field7=498,field8=7127,field9=2398,field10=5302 where ycsb_key >= 4500000;
update usertable1 set field1=3926,field2=31,field3=6186,field4=6079,field5=236,field6=5236,field7=1359,field8=1269,field9=4558,field10=8434 where ycsb_key <= 500000;
