what if (update usertable set field1=6829 where ycsb_key <= 100;)
replace (1) in
(update usertable set field1=458 where ycsb_key <= 100;
update usertable set field2=9200 where ycsb_key >= 4999900;
update usertable set field3=8371 where ycsb_key >= 4999900;
update usertable set field4=4349 where ycsb_key >= 4999900;
update usertable set field5=8514 where ycsb_key >= 4999900;
update usertable set field6=745 where ycsb_key >= 4999900;
update usertable set field7=5889 where ycsb_key >= 4999900;
update usertable set field8=6003 where ycsb_key >= 4999900;
update usertable set field9=6020 where ycsb_key >= 4999900;
update usertable set field10=4945 where ycsb_key <= 100;);
