\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hung17,deutch13}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running example database instance.\relax }}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:running-example-instance}{{1}{1}{Running example database instance.\relax }{figure.caption.5}{}}
\newlabel{fig:running-example-instance@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces History $H$ implementing the shipping fee policy and a hypothetical change of the policy (update ${u_1}'$ replaces $u_1$ to raise the price for waiving shipping fees to \$60).\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Transitive-Transactions-Example}{{2}{1}{History $\history $ implementing the shipping fee policy and a hypothetical change of the policy (update ${u_1}'$ replaces $u_1$ to raise the price for waiving shipping fees to \$60).\relax }{figure.caption.6}{}}
\newlabel{fig:Transitive-Transactions-Example@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of executing the original history $H$.\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:updated-example-instance}{{3}{1}{Result of executing the original history $\history $.\relax }{figure.caption.7}{}}
\newlabel{fig:updated-example-instance@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result of executing the hypothetical history $H[\mathcal  {M}]$.\relax }}{1}{figure.caption.8}\protected@file@percent }
\newlabel{fig:whatif-example-instance}{{4}{1}{Result of executing the hypothetical history $\ahmod $.\relax }{figure.caption.8}{}}
\newlabel{fig:whatif-example-instance@cref}{{[figure][4][]4}{[1][1][]1}}
\newlabel{ex:running-example}{{1}{1}{}{exam.1}{}}
\newlabel{ex:running-example@cref}{{[exam][1][]1}{[1][1][]1}}
\citation{AG14,AG17,AG18}
\citation{bucur14,luckow14}
\citation{AG85,IL84a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The naïve method requires evaluating the modified history over a copy of the original database.\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Naive-Method}{{5}{2}{The naïve method requires evaluating the modified history over a copy of the original database.\relax }{figure.caption.9}{}}
\newlabel{fig:Naive-Method@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reenactment-based method implemented in Mahif\relax }}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Prop-Method}{{6}{2}{Reenactment-based method implemented in Mahif\relax }{figure.caption.9}{}}
\newlabel{fig:Prop-Method@cref}{{[figure][6][]6}{[1][2][]2}}
\citation{techreport}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Syntax of expressions $\bf  {e}$ and conditions $\bm  {\phi }$\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:expr-grammar}{{7}{3}{Syntax of expressions $\exprbf $ and conditions $\condbf $\relax }{figure.caption.10}{}}
\newlabel{fig:expr-grammar@cref}{{[figure][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Notation}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}}
\newlabel{eq:update-sem}{{1}{3}{Background and Notation}{equation.2.1}{}}
\newlabel{eq:update-sem@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:delete-sem}{{2}{3}{Background and Notation}{equation.2.2}{}}
\newlabel{eq:delete-sem@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:const-insert-sem}{{3}{3}{Background and Notation}{equation.2.3}{}}
\newlabel{eq:const-insert-sem@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:query-insert-sem}{{4}{3}{Background and Notation}{equation.2.4}{}}
\newlabel{eq:query-insert-sem@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{def:tuple-independence}{{1}{3}{Tuple independence}{defi.1}{}}
\newlabel{def:tuple-independence@cref}{{[defi][1][]1}{[1][3][]3}}
\newlabel{lem:tuple-independent-operator}{{1}{3}{Tuple independent statements}{theo.1}{}}
\newlabel{lem:tuple-independent-operator@cref}{{[lem][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical What-if Queries}{3}{section.3}\protected@file@percent }
\newlabel{sec:whif-def}{{3}{3}{Historical What-if Queries}{section.3}{}}
\newlabel{sec:whif-def@cref}{{[section][3][]3}{[1][3][]3}}
\citation{AG18,AG14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naïve HWQ\xspace  Algorithm\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:naive-sol}{{1}{4}{Naïve \abbrHW Algorithm\relax }{algorithm.1}{}}
\newlabel{alg:naive-sol@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{alg-line:naive-dbzero}{{2}{4}{Naïve \abbrHW Algorithm\relax }{ALG@line.2}{}}
\newlabel{alg-line:naive-dbzero@cref}{{[line][2][]2}{[1][4][]4}}
\newlabel{alg-line:naive-mod-history}{{3}{4}{Naïve \abbrHW Algorithm\relax }{ALG@line.3}{}}
\newlabel{alg-line:naive-mod-history@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{alg-line:naive-sym-diff}{{4}{4}{Naïve \abbrHW Algorithm\relax }{ALG@line.4}{}}
\newlabel{alg-line:naive-sym-diff@cref}{{[line][4][]4}{[1][4][]4}}
\newlabel{ex:change-prob-example}{{2}{4}{}{exam.2}{}}
\newlabel{ex:change-prob-example@cref}{{[exam][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Naïve Algorithm}{4}{section.4}\protected@file@percent }
\newlabel{sec:naive-solution}{{4}{4}{Naïve Algorithm}{section.4}{}}
\newlabel{sec:naive-solution@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of Our Approach}{4}{section.5}\protected@file@percent }
\newlabel{sec:overview}{{5}{4}{Overview of Our Approach}{section.5}{}}
\newlabel{sec:overview@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Optimized, Reenactment-based HWQ\xspace  Algorithm\relax }}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:whatif-algo}{{2}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{algorithm.2}{}}
\newlabel{alg:whatif-algo@cref}{{[algorithm][2][]2}{[1][4][]4}}
\newlabel{alg-line:opt-ps}{{2}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.2}{}}
\newlabel{alg-line:opt-ps@cref}{{[line][2][]2}{[1][4][]4}}
\newlabel{alg-line:opt-h-renact}{{3}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.3}{}}
\newlabel{alg-line:opt-h-renact@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{alg-line:opt-h-ds}{{4}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.4}{}}
\newlabel{alg-line:opt-h-ds@cref}{{[line][4][]4}{[1][4][]4}}
\newlabel{alg-line:opt-m-renact}{{5}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.5}{}}
\newlabel{alg-line:opt-m-renact@cref}{{[line][5][]5}{[1][4][]4}}
\newlabel{alg-line:opt-m-ds}{{6}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.6}{}}
\newlabel{alg-line:opt-m-ds@cref}{{[line][6][]6}{[1][4][]4}}
\newlabel{alg-line:opt-diff}{{7}{4}{Optimized, Reenactment-based \abbrHW Algorithm\relax }{ALG@line.7}{}}
\newlabel{alg-line:opt-diff@cref}{{[line][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reenactment}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:reenactment}{{5.1}{4}{Reenactment}{subsection.5.1}{}}
\newlabel{sec:reenactment@cref}{{[subsection][1][5]5.1}{[1][4][]4}}
\newlabel{def:reenactment-queries}{{3}{4}{Reenactment Queries}{defi.3}{}}
\newlabel{def:reenactment-queries@cref}{{[defi][3][]3}{[1][4][]4}}
\newlabel{ex:reenact-example}{{3}{4}{}{exam.3}{}}
\newlabel{ex:reenact-example@cref}{{[exam][3][]3}{[1][4][]4}}
\citation{techreport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reenacting Historical What-if Queries}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:answ-hist-what}{{5.2}{5}{Reenacting Historical What-if Queries}{subsection.5.2}{}}
\newlabel{sec:answ-hist-what@cref}{{[subsection][2][5]5.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Slicing}{5}{section.6}\protected@file@percent }
\newlabel{sec:filter}{{6}{5}{Data Slicing}{section.6}{}}
\newlabel{sec:filter@cref}{{[section][6][]6}{[1][5][]5}}
\newlabel{eq:update-ds-cond}{{5}{5}{Data Slicing}{equation.6.5}{}}
\newlabel{eq:update-ds-cond@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq:ds-del-cond}{{6}{5}{Data Slicing}{equation.6.6}{}}
\newlabel{eq:ds-del-cond@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{techreport}
\citation{techreport}
\citation{cheney07,W81}
\citation{IL84a,lenses15}
\newlabel{ex:ds-example}{{4}{6}{}{exam.4}{}}
\newlabel{ex:ds-example@cref}{{[exam][4][]4}{[1][6][]6}}
\newlabel{theo:data-slicing}{{2}{6}{Data Slicing}{theo.2}{}}
\newlabel{theo:data-slicing@cref}{{[theo][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Slicing}{6}{section.7}\protected@file@percent }
\newlabel{sec:dep-ana}{{7}{6}{Program Slicing}{section.7}{}}
\newlabel{sec:dep-ana@cref}{{[section][7][]7}{[1][6][]6}}
\citation{IL84a}
\citation{cadar13,K76}
\citation{pip10,lenses15}
\citation{pip10,lenses15}
\citation{IL84a}
\citation{fagin-86-upld,winslett-86-upldcnv,AG85}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slicing with Symbolic Execution}{7}{section.8}\protected@file@percent }
\newlabel{sec:sym-exe}{{8}{7}{Slicing with Symbolic Execution}{section.8}{}}
\newlabel{sec:sym-exe@cref}{{[section][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Incomplete Databases and Virtual C-Tables}{7}{subsection.8.1}\protected@file@percent }
\newlabel{sec:vc-tb}{{8.1}{7}{Incomplete Databases and Virtual C-Tables}{subsection.8.1}{}}
\newlabel{sec:vc-tb@cref}{{[subsection][1][8]8.1}{[1][7][]7}}
\newlabel{def:vcdb-worlds}{{5}{7}{$\worldsOf {\vcdb }$}{defi.5}{}}
\newlabel{def:vcdb-worlds@cref}{{[defi][5][]5}{[1][7][]7}}
\newlabel{ex:pw-example}{{5}{7}{}{exam.5}{}}
\newlabel{ex:pw-example@cref}{{[exam][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Updates on VC-Tables}{7}{subsection.8.2}\protected@file@percent }
\newlabel{sec:up-vc-tb}{{8.2}{7}{Updates on VC-Tables}{subsection.8.2}{}}
\newlabel{sec:up-vc-tb@cref}{{[subsection][2][8]8.2}{[1][7][]7}}
\citation{techreport}
\newlabel{ex:up-vctb}{{6}{8}{}{exam.6}{}}
\newlabel{ex:up-vctb@cref}{{[exam][6][]6}{[1][8][]8}}
\newlabel{theo:vc-updates-are-possible-worlds-semantics}{{3}{8}{}{theo.3}{}}
\newlabel{theo:vc-updates-are-possible-worlds-semantics@cref}{{[theo][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computing Slices with Symbolic Execution}{8}{subsection.8.3}\protected@file@percent }
\newlabel{sec:symbolic-exe}{{8.3}{8}{Computing Slices with Symbolic Execution}{subsection.8.3}{}}
\newlabel{sec:symbolic-exe@cref}{{[subsection][3][8]8.3}{[1][8][]8}}
\newlabel{sec:compr-input-datab}{{8.3.1}{8}{Compressing the Input Database}{subsubsection.8.3.1}{}}
\newlabel{sec:compr-input-datab@cref}{{[subsubsection][1][8,3]8.3.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Compressing the Input Database}{8}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{ex:compressing-databases}{{7}{8}{Compressing Databases}{exam.7}{}}
\newlabel{ex:compressing-databases@cref}{{[exam][7][]7}{[1][8][]8}}
\citation{MeliouS12}
\citation{techreport}
\newlabel{fig:initial-vc-table}{{8a}{9}{Initial VC-database $\vcdbini $.\relax }{figure.caption.15}{}}
\newlabel{fig:initial-vc-table@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\newlabel{sub@fig:initial-vc-table}{{a}{9}{Initial VC-database $\vcdbini $.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:initial-vc-table@cref}{{[subfigure][1][8]8a}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running example for evaluating updates over VC-Tables.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:running-vctb}{{8}{9}{Running example for evaluating updates over VC-Tables.\relax }{figure.caption.15}{}}
\newlabel{fig:running-vctb@cref}{{[figure][8][]8}{[1][8][]9}}
\newlabel{fig:vc-database-ahmod-vcdbin}{{9a}{9}{VC-database $\ahmod (\vcdbini )$\relax }{figure.caption.16}{}}
\newlabel{fig:vc-database-ahmod-vcdbin@cref}{{[subfigure][1][9]9a}{[1][8][]9}}
\newlabel{sub@fig:vc-database-ahmod-vcdbin}{{a}{9}{VC-database $\ahmod (\vcdbini )$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vc-database-ahmod-vcdbin@cref}{{[subfigure][1][9]9a}{[1][8][]9}}
\newlabel{fig:vc-database-hislice-histo}{{9b}{9}{VC-database $\hislice {\{1\}}(\vcdbini )$\relax }{figure.caption.16}{}}
\newlabel{fig:vc-database-hislice-histo@cref}{{[subfigure][2][9]9b}{[1][8][]9}}
\newlabel{sub@fig:vc-database-hislice-histo}{{b}{9}{VC-database $\hislice {\{1\}}(\vcdbini )$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vc-database-hislice-histo@cref}{{[subfigure][2][9]9b}{[1][8][]9}}
\newlabel{fig:vc-database-hisliceof-ahm}{{9c}{9}{VC-database $\hisliceOf {\ahmod }{\{1\}}$\relax }{figure.caption.16}{}}
\newlabel{fig:vc-database-hisliceof-ahm@cref}{{[subfigure][3][9]9c}{[1][8][]9}}
\newlabel{sub@fig:vc-database-hisliceof-ahm}{{c}{9}{VC-database $\hisliceOf {\ahmod }{\{1\}}$\relax }{figure.caption.16}{}}
\newlabel{sub@fig:vc-database-hisliceof-ahm@cref}{{[subfigure][3][9]9c}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VC-database instances for our slicing example. Attributes names are abbreviated as: (C)ounty, (P)rice, Shipping(F)ee.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vc-database-instances-for}{{9}{9}{VC-database instances for our slicing example. Attributes names are abbreviated as: (C)ounty, (P)rice, Shipping(F)ee.\relax }{figure.caption.16}{}}
\newlabel{fig:vc-database-instances-for@cref}{{[figure][9][]9}{[1][8][]9}}
\newlabel{sec:test-depend-slic}{{8.3.2}{9}{Computing Slices}{subsubsection.8.3.2}{}}
\newlabel{sec:test-depend-slic@cref}{{[subsubsection][2][8,3]8.3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Computing Slices}{9}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{eq:slice-original-cond}{{7}{9}{Computing Slices}{equation.8.7}{}}
\newlabel{eq:slice-original-cond@cref}{{[equation][7][]7}{[1][9][]9}}
\newlabel{eq:tuple-level-slice-test}{{8}{9}{Computing Slices}{equation.8.8}{}}
\newlabel{eq:tuple-level-slice-test@cref}{{[equation][8][]8}{[1][9][]9}}
\newlabel{eq:single-inst-slice-test}{{9}{9}{Computing Slices}{equation.8.9}{}}
\newlabel{eq:single-inst-slice-test@cref}{{[equation][9][]9}{[1][9][]9}}
\newlabel{eq:slice-test-cases}{{10}{9}{Computing Slices}{equation.8.10}{}}
\newlabel{eq:slice-test-cases@cref}{{[equation][10][]10}{[1][9][]9}}
\newlabel{eq:db-equals-symbolic}{{11}{9}{Computing Slices}{equation.8.11}{}}
\newlabel{eq:db-equals-symbolic@cref}{{[equation][11][]11}{[1][9][]9}}
\citation{techreport}
\citation{hung17,deutch13,ZG95,bourhis16}
\citation{MeliouS12}
\citation{wang16}
\newlabel{theo:slicing-condition-co}{{4}{10}{Slicing Condition}{theo.4}{}}
\newlabel{theo:slicing-condition-co@cref}{{[theo][4][]4}{[1][10][]10}}
\newlabel{ex:testing-slice-candidates}{{8}{10}{Testing Slice Candidates}{exam.8}{}}
\newlabel{ex:testing-slice-candidates@cref}{{[exam][8][]8}{[1][10][]10}}
\newlabel{sec:finding-slice}{{8.3.3}{10}{Our Slicing Algorithm}{subsubsection.8.3.3}{}}
\newlabel{sec:finding-slice@cref}{{[subsubsection][3][8,3]8.3.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Our Slicing Algorithm}{10}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Optimizing Histories with Inserts}{10}{section.9}\protected@file@percent }
\newlabel{sec:optim-reen-hist}{{9}{10}{Optimizing Histories with Inserts}{section.9}{}}
\newlabel{sec:optim-reen-hist@cref}{{[section][9][]9}{[1][10][]10}}
\citation{BK01}
\citation{CW00b}
\citation{GK07}
\citation{AG14,AG17,AG18}
\citation{AG14,AG17,AG18}
\citation{AG14,AG17,AG18}
\citation{bourhis-20-eqinalphupq}
\citation{cheney07}
\citation{bucur14,K76,luckow14}
\citation{AG85,IL84a,pip10,lenses15}
\citation{W81}
\citation{AD11d}
\citation{cadar13}
\citation{chu2017}
\citation{zhou-19-autvqequssm}
\citation{moura-11-smt}
\citation{torlak2014}
\citation{dashti17}
\citation{CooperSTRS10}
\citation{DifallahPCC13}
\newlabel{fig:insert-opt-before}{{10a}{11}{Before optimization\relax }{figure.caption.17}{}}
\newlabel{fig:insert-opt-before@cref}{{[subfigure][1][10]10a}{[1][10][]11}}
\newlabel{sub@fig:insert-opt-before}{{a}{11}{Before optimization\relax }{figure.caption.17}{}}
\newlabel{sub@fig:insert-opt-before@cref}{{[subfigure][1][10]10a}{[1][10][]11}}
\newlabel{fig:insert-opt-after}{{10b}{11}{After optimization\relax }{figure.caption.17}{}}
\newlabel{fig:insert-opt-after@cref}{{[subfigure][2][10]10b}{[1][10][]11}}
\newlabel{sub@fig:insert-opt-after}{{b}{11}{After optimization\relax }{figure.caption.17}{}}
\newlabel{sub@fig:insert-opt-after@cref}{{[subfigure][2][10]10b}{[1][10][]11}}
\newlabel{fig:reenact-opt-example}{{\caption@xref {fig:reenact-opt-example}{ on input line 80}}{11}{Optimizing Histories with Inserts}{figure.caption.17}{}}
\newlabel{fig:reenact-opt-example@cref}{{[section][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of an example reeactment query for a history with a single insert. The unions can be pulled up to create two separate queries: the left query accesses R and is the same as the reeactment query for the history without inserts while the right one only accesses inserted tuples.\relax }}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:related-work}{{10}{11}{Related Work}{section.10}{}}
\newlabel{sec:related-work@cref}{{[section][10][]10}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experiments}{11}{section.11}\protected@file@percent }
\newlabel{sec:experiments}{{11}{11}{Experiments}{section.11}{}}
\newlabel{sec:experiments@cref}{{[section][11][]11}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Datasets and Workloads}{11}{subsection.11.1}\protected@file@percent }
\newlabel{sec:exp-data-and-workloads}{{11.1}{11}{Datasets and Workloads}{subsection.11.1}{}}
\newlabel{sec:exp-data-and-workloads@cref}{{[subsection][1][11]11.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Compared Methods}{11}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Naïve vs. Mahif (sec)\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Naive vs Mahif}{{11}{12}{Naïve vs. Mahif (sec)\relax }{figure.caption.18}{}}
\newlabel{fig:Naive vs Mahif@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breakdown Naïve\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Naive Method}{{12}{12}{Breakdown Naïve\relax }{figure.caption.18}{}}
\newlabel{fig:Naive Method@cref}{{[figure][12][]12}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breakdown Mahif\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Mahif Method}{{13}{12}{Breakdown Mahif\relax }{figure.caption.18}{}}
\newlabel{fig:Mahif Method@cref}{{[figure][13][]13}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mult. Modifications\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Multimod}{{14}{12}{Mult. Modifications\relax }{figure.caption.18}{}}
\newlabel{fig:Multimod@cref}{{[figure][14][]14}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimization\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:optimization}{{15}{12}{Optimization\relax }{figure.caption.18}{}}
\newlabel{fig:optimization@cref}{{[figure][15][]15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dependent Updates\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Dependent Updates}{{16}{12}{Dependent Updates\relax }{figure.caption.18}{}}
\newlabel{fig:Dependent Updates@cref}{{[figure][16][]16}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Affected Data\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Affected Data}{{17}{12}{Affected Data\relax }{figure.caption.18}{}}
\newlabel{fig:Affected Data@cref}{{[figure][17][]17}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Optimization Methods}{12}{subsection.11.3}\protected@file@percent }
\newlabel{sec:exp-dep}{{11.3}{12}{Optimization Methods}{subsection.11.3}{}}
\newlabel{sec:exp-dep@cref}{{[subsection][3][11]11.3}{[1][12][]12}}
\newlabel{sec:exp-ds}{{11.3}{12}{Optimization Methods}{subsection.11.3}{}}
\newlabel{sec:exp-ds@cref}{{[subsection][3][11]11.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Mixed Workloads with Deletes and Inserts}{12}{subsection.11.4}\protected@file@percent }
\newlabel{sec:mixed-workl-updat}{{11.4}{12}{Mixed Workloads with Deletes and Inserts}{subsection.11.4}{}}
\newlabel{sec:mixed-workl-updat@cref}{{[subsection][4][11]11.4}{[1][12][]12}}
\citation{MG10}
\citation{RS14}
\citation{P00}
\citation{SK17}
\citation{FH21}
\citation{zhou-19-autvqequssm}
\bibstyle{ACM-Reference-Format}
\bibdata{trans}
\bibcite{AG85}{{1}{1985}{{Abiteboul and Grahne}}{{Abiteboul and Grahne}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Datasets with T0\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Relation Size}{{18}{13}{Datasets with T0\relax }{figure.caption.19}{}}
\newlabel{fig:Relation Size@cref}{{[figure][18][]18}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datasets with T10\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Relation Size1}{{19}{13}{Datasets with T10\relax }{figure.caption.19}{}}
\newlabel{fig:Relation Size1@cref}{{[figure][19][]19}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datasets with T25\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Relation Size2}{{20}{13}{Datasets with T25\relax }{figure.caption.20}{}}
\newlabel{fig:Relation Size2@cref}{{[figure][20][]20}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Inserts: I10, T10\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Inserts at I10}{{21}{13}{Inserts: I10, T10\relax }{figure.caption.21}{}}
\newlabel{fig:Inserts at I10@cref}{{[figure][21][]21}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mixed: I10, X10, T10\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Mixed Updates at IX10}{{22}{13}{Mixed: I10, X10, T10\relax }{figure.caption.21}{}}
\newlabel{fig:Mixed Updates at IX10@cref}{{[figure][22][]22}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Varying the number of modifications}{13}{subsection.11.5}\protected@file@percent }
\newlabel{sec:vary-numb-modif}{{11.5}{13}{Varying the number of modifications}{subsection.11.5}{}}
\newlabel{sec:vary-numb-modif@cref}{{[subsection][5][11]11.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Summary}{13}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{13}{section.12}\protected@file@percent }
\newlabel{sec:conclusions}{{12}{13}{Conclusions}{section.12}{}}
\newlabel{sec:conclusions@cref}{{[section][12][]12}{[1][13][]13}}
\bibcite{AD11d}{{2}{2011}{{Amsterdamer et~al\mbox  {.}}}{{Amsterdamer, Deutch, and Tannen}}}
\bibcite{AG17}{{3}{2016}{{Arab et~al\mbox  {.}}}{{Arab, Gawlick, Krishnaswamy, Radhakrishnan, and Glavic}}}
\bibcite{AG18}{{4}{2018}{{Arab et~al\mbox  {.}}}{{Arab, Gawlick, Krishnaswamy, Radhakrishnan, and Glavic}}}
\bibcite{AG14}{{5}{2014}{{Arab et~al\mbox  {.}}}{{Arab, Gawlick, Radhakrishnan, Guo, and Glavic}}}
\bibcite{hung17}{{6}{2000}{{Balmin et~al\mbox  {.}}}{{Balmin, Papadimitriou, and Papakonstantinou}}}
\bibcite{bourhis16}{{7}{2016}{{Bourhis et~al\mbox  {.}}}{{Bourhis, Deutch, and Moskovitch}}}
\bibcite{bourhis-20-eqinalphupq}{{8}{2020}{{Bourhis et~al\mbox  {.}}}{{Bourhis, Deutch, and Moskovitch}}}
\bibcite{bucur14}{{9}{2014}{{Bucur et~al\mbox  {.}}}{{Bucur, Kinder, and Candea}}}
\bibcite{BK01}{{10}{2001}{{Buneman et~al\mbox  {.}}}{{Buneman, Khanna, and Tan}}}
\bibcite{cadar13}{{11}{2013}{{Cadar and Sen}}{{Cadar and Sen}}}
\bibcite{techreport}{{12}{2022}{{Campbell et~al\mbox  {.}}}{{Campbell, Arab, and Glavic}}}
\bibcite{cheney07}{{13}{2007}{{Cheney}}{{Cheney}}}
\bibcite{chu2017}{{14}{2017}{{Chu et~al\mbox  {.}}}{{Chu, Wang, Weitz, and Cheung}}}
\bibcite{CooperSTRS10}{{15}{2010}{{Cooper et~al\mbox  {.}}}{{Cooper, Silberstein, Tam, Ramakrishnan, and Sears}}}
\bibcite{CW00b}{{16}{2000}{{Cui et~al\mbox  {.}}}{{Cui, Widom, and Wiener}}}
\bibcite{dashti17}{{17}{2017}{{Dashti et~al\mbox  {.}}}{{Dashti, Basil~John, Shaikhha, and Koch}}}
\bibcite{moura-11-smt}{{18}{2011}{{de~Moura and Bjørner}}{{de~Moura and Bjørner}}}
\bibcite{deutch13}{{19}{2013}{{Deutch et~al\mbox  {.}}}{{Deutch, Ives, Milo, and Tannen}}}
\bibcite{DifallahPCC13}{{20}{2013}{{Difallah et~al\mbox  {.}}}{{Difallah, Pavlo, Curino, and Cudré-Mauroux}}}
\bibcite{fagin-86-upld}{{21}{1986}{{Fagin et~al\mbox  {.}}}{{Fagin, Kuper, Ullman, and Vardi}}}
\bibcite{FH21}{{22}{2021}{{Feng et~al\mbox  {.}}}{{Feng, Huber, Glavic, and Kennedy}}}
\bibcite{GK07}{{23}{2007}{{Green et~al\mbox  {.}}}{{Green, Karvounarakis, and Tannen}}}
\bibcite{IL84a}{{24}{1984}{{Imieli{\'n}ski and Lipski~Jr}}{{Imieli{\'n}ski and Lipski~Jr}}}
\bibcite{pip10}{{25}{2010}{{Kennedy and Koch}}{{Kennedy and Koch}}}
\bibcite{K76}{{26}{1976}{{King}}{{King}}}
\bibcite{luckow14}{{27}{2014}{{Luckow et~al\mbox  {.}}}{{Luckow, Păsăreanu, Dwyer, Filieri, and Visser}}}
\bibcite{MG10}{{28}{2010}{{Meliou et~al\mbox  {.}}}{{Meliou, Gatterbauer, Moore, and Suciu}}}
\bibcite{MeliouS12}{{29}{2012}{{Meliou and Suciu}}{{Meliou and Suciu}}}
\bibcite{P00}{{30}{2000}{{Pearl}}{{Pearl}}}
\bibcite{RS14}{{31}{2014}{{Roy and Suciu}}{{Roy and Suciu}}}
\bibcite{SK17}{{32}{2017}{{Sundarmurthy et~al\mbox  {.}}}{{Sundarmurthy, Koutris, Lang, Naughton, and Tannen}}}
\bibcite{torlak2014}{{33}{2014}{{Torlak and Bodik}}{{Torlak and Bodik}}}
\bibcite{wang16}{{34}{2017}{{Wang et~al\mbox  {.}}}{{Wang, Meliou, and Wu}}}
\bibcite{W81}{{35}{1981}{{Weiser}}{{Weiser}}}
\bibcite{winslett-86-upldcnv}{{36}{1986}{{Winslett}}{{Winslett}}}
\bibcite{lenses15}{{37}{2015}{{Yang et~al\mbox  {.}}}{{Yang, Meneghetti, Fehling, Liu, and Kennedy}}}
\bibcite{zhou-19-autvqequssm}{{38}{2019}{{Zhou et~al\mbox  {.}}}{{Zhou, Arulraj, Navathe, Harris, and Xu}}}
\bibcite{ZG95}{{39}{1995}{{Zhuge et~al\mbox  {.}}}{{Zhuge, Garcia-Molina, Hammer, and Widom}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.23}\protected@file@percent }
\newlabel{TotPages}{{14}{14}{}{page.14}{}}
\gdef \@abspage@last{14}
