This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: historical_whatif.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: trans.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in AG85
Warning--empty address in AG85
Warning--empty publisher in AD11d
Warning--empty address in AD11d
Warning--empty publisher in AG17
Warning--empty address in AG17
Warning--empty publisher in AG14
Warning--empty address in AG14
Warning--page numbers missing in both pages and numpages fields in AG14
Warning--empty publisher in hung17
Warning--empty address in hung17
Warning--empty publisher in bourhis16
Warning--empty address in bourhis16
Warning--empty publisher in bourhis-20-eqinalphupq
Warning--empty address in bourhis-20-eqinalphupq
Warning--empty publisher in BK01
Warning--empty address in BK01
Warning--no journal in techreport
Warning--no number and no volume in techreport
Warning--page numbers missing in both pages and numpages fields in techreport
Warning--empty publisher in chu2017
Warning--empty address in chu2017
Warning--page numbers missing in both pages and numpages fields in chu2017
Warning--empty publisher in CooperSTRS10
Warning--empty address in CooperSTRS10
Warning--empty publisher in dashti17
Warning--empty address in dashti17
Warning--empty publisher in deutch13
Warning--empty address in deutch13
Warning--page numbers missing in both pages and numpages fields in deutch13
Warning--empty publisher in FH21
Warning--empty address in FH21
Warning--empty publisher in GK07
Warning--empty address in GK07
Warning--empty publisher in pip10
Warning--empty address in pip10
Warning--empty publisher in luckow14
Warning--empty address in luckow14
Warning--empty publisher in MeliouS12
Warning--empty address in MeliouS12
Warning--empty address in P00
Warning--empty publisher in RS14
Warning--empty address in RS14
Warning--page numbers missing in both pages and numpages fields in RS14
Warning--empty publisher in SK17
Warning--empty address in SK17
Warning--page numbers missing in both pages and numpages fields in SK17
Warning--can't use both volume and number fields in torlak2014
Warning--empty publisher in torlak2014
Warning--empty address in torlak2014
Warning--empty publisher in wang16
Warning--empty address in wang16
Warning--no number and no volume in W81
Warning--empty publisher in winslett-86-upldcnv
Warning--empty address in winslett-86-upldcnv
You've used 39 entries,
            5959 wiz_defined-function locations,
            1555 strings with 19792 characters,
and the built_in function-call counts, 49000 in all, are:
= -- 6030
> -- 1734
< -- 0
+ -- 571
- -- 576
* -- 3419
:= -- 4811
add.period$ -- 191
call.type$ -- 39
change.case$ -- 280
chr.to.int$ -- 39
cite$ -- 94
duplicate$ -- 4461
empty$ -- 3123
format.name$ -- 712
if$ -- 11969
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 176
newline$ -- 331
num.names$ -- 312
pop$ -- 1798
preamble$ -- 1
purify$ -- 630
quote$ -- 0
skip$ -- 1577
stack$ -- 0
substring$ -- 3692
swap$ -- 463
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 931
warning$ -- 55
while$ -- 304
width$ -- 0
write$ -- 678
(There were 55 warnings)
